spring.datasource.url=jdbc:mysql://localhost/productosdb
spring.datasource.username=root
spring.datasource.password=AUJ0WvvV6Eg6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true